#
# JDBC properties
#

#spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
#spring.datasource.username=root
#spring.datasource.password=toor



server.port=${port:8080}

spring.datasource.url=jdbc:mysql://${DB_HOSTNAME}:3306/${DB_SCHEMA}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.dialect=org.hibernate.dialect.MySQL5Dialect


# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.properties.hibernate.show_sql=true

# error max user connection exceeded # solution 
#spring.datasource.hikari.max-lifetime=20000

