#
# JDBC properties
#

#spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
#spring.datasource.username=root
#spring.datasource.password=toor


server.port=${port:8080}
spring.datasource.jdbc-url=jdbc:mysql://${DB_HOSTNAME}:3306/${DB_SCHEMA}?useSSL=false&serverTimezone=UTC
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}


# SECURITY JDBC properties

security.datasource.jdbc-url=jdbc:mysql://${SEC_HOSTNAME}:3306/${SEC_SCHEMA}?useSSL=false&serverTimezone=UTC
security.datasource.username=${SEC_USERNAME}
security.datasource.password=${SEC_PASSWORD}


# SECURITY JDBC properties

#security.datasource.jdbc-url=jdbc:mysql://us-cdbr-east-04.cleardb.com:3306/heroku_b29c806dbeb05d1?useSSL=false&serverTimezone=UTC
#security.datasource.username=b150b19ab7f506
#security.datasource.password=9cb8a9f9



# Spring Data JPA properties
spring.data.jpa.repository.packages=com.mesnu.ems.dao
spring.data.jpa.entity.packages-to-scan=com.mesnu.ems.entity


#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.dialect=org.hibernate.dialect.MySQL5Dialect


# spring.jpa.hibernate.ddl-auto=create
# spring.jpa.properties.hibernate.show_sql=true
# error max user connection exceeded # solution 
#spring.datasource.hikari.max-lifetime=20000

